{
  "name": "seline",
  "version": "0.5.0",
  "description": "Tool for interactively selecting input lines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madbook/seline"
  },
  "bin": {
    "seline": "./index.js"
  },
  "author": "Matthew Lee",
  "license": "ISC"
}
